# fairyLights

./: Dockerfile  Light.bat  LightSEQ.bat  LightsALT.bat  LightsCOL.bat  README.md  docker-compose.yml  manifest.mf  pom.xml  testme.sh
lights/src/co/alectronic/: Light.java  LightArray.java  Main.java
src/co/alectronic/: Light.java  LightArray.java  Main.java
src/main/java/co/alectronic/: Light.java  LightArray.java  Main.java
src/main/java/co/alectronic/controllers/: AbstractAlgController.java  AlgAltController.java  AlgColourController.java  AlgSeqController.java
src/main/java/co/alectronic/until/: Helper.java
src/main/java/co/alectronic/util/: Helper.java
src/test/co/alectronic/: LightArrayTest.java  LightTest.java
src/test/java/co/alectronic/: LightArrayTest.java  LightTest.java  MainTest.java
src/test/java/co/alectronic/controllers/: AbstractAlgControllerTest.java
src/test/java/co/alectronic/util/: HelperTest.java
